.header {
    background-color: $color-secondary;
    grid-column: full-start / col-end 6;
    padding: 8rem;
    padding-top: 4rem;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    justify-content: center;
    grid-row-gap: 1.5rem;

    @media only screen and(max-width: $bp-medium){
        grid-column: full-start / -1;
    }

    @media only screen and(max-width: $bp-small){
        padding: 4rem;
    }
    
    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1.5rem;

        &::after,
        &::before {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }

    }
}