.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    
    @media only screen and(max-width: $bp-small){
       margin: 8rem 0;
    }

    .home {
        background-color: $color-grey-light-1;

        display: grid;
        grid-gap: 3.5rem;
        grid-template-columns: repeat(2, 1fr);

        &__img {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        &__like {
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-primary;
            margin: 1rem;

            grid-row: 1 / 2;
            grid-column: 2 / 3;

            justify-self: end;
        }

        &__name {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 20;
            align-self: end;
            justify-self: center;
            padding: 1.25rem;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            font-weight: 400;
            width: 80%;

            background-color: #000;
            color: #fff;
            transform: translateY(50%);
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            font-size: 1.5rem;
            margin-left: 2rem;
            display: flex;
            align-items: center;

            svg {
               fill: $color-primary;
               height: 2rem;
               width: 2rem;
               margin-right: 1rem;
           } 

           p {

           }
           
        }

        &__location, &__rooms {
            margin-top: 2.5rem;
        }

        &__btn {
            grid-column: 1 / -1;
        }
    }
}