.story {
    &__picture {
        background-color: $color-grey-light-2;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        padding: 4rem;
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        
        @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;

        @media only screen and(max-width: $bp-medium){
           grid-row: 1 / -1;
           grid-column: 1 / 5;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;

        @media only screen and(max-width: $bp-medium){
            width: 100%;
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 12rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and(max-width: $bp-medium){
            grid-row: 5 / 6;
            grid-column: 1 / -1;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}